<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Portfolio | Nirdosh</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>    
    <ul class="nav-bar">
          <a class="home" href="">Home</a>
       <a href="">About</a>
       <a href="">Resume</a>
       <a href="">Portfolio</a>
       <a href="">Blog</a>
       <a href="">Contact</a>
    </ul>
 </header>
 <div class="hero-section">
     <h4>Contacts</h4> 
     <div class="upper">
          <div class="img-container">
                    <img src="images/my-avatar.png" alt="">
          </div>
          <div class="texts">
                    <h1>Nirdosh Kushwaha</h1>
                    <button>AI Developer</button>
          </div>
     </div>
     <div class="middle">
          <div class="up">
                    <div class="one">
                              <div class="img-container">
                              <img src="images/icon-app.svg" alt="">
                              </div>
                              <div class="text">
                                        <p>EMAIL</p>
                                        <h5>nirdoshkushwaha73@gmail.com</h5>
                              </div>
                    </div>
                    <div class="one">
                              <div class="img-container">
                              <img src="images/icon-app.svg" alt="">
                              </div>
                              <div class="text">
                                        <p>PHONE</p>
                                        <h5>(+91) 7704901719</h5>
                              </div>
                    </div>
          </div>
                       
   
          <div class="down">
                    <div class="one">
                              <div class="img-container">
                              <img src="images/icon-app.svg" alt="">
                              </div>
                              <div class="text">
                                        <p>LOCATION</p>
                                        <h5>Greater Noida,UttarPradesh India</h5>
                              </div>
                    </div>
                    <div class="one">
                              <div class="img-container">
                              <img src="images/icon-app.svg" alt="">
                              </div>
                              <div class="text">
                                        <p>BIRTHDAY</p>
                                        <h5>November 17, 2004</h5>
                              </div>
                    </div>
          </div>
     </div> 
     <div class="bottom">
          <img src="images/twitter-icon.svg" alt="">
          <img src="images/linkedin-icon.svg" alt="">
     </div> 
 </div>
          



          <script src="script.js"></script>
</body>
</html>